# Smart-City

./: README.md
ai-service/: main.py  requirements.txt  sample_complaints_dataset.csv
ai-service/agents/: complaint_classification_agent.py  department_routing_agent.py  priority_analysis_agent.py  resolution_support_agent.py  status_tracking_agent.py
backend/: pom.xml
backend/src/main/java/com/smart_city/backend/: BackendApplication.java
backend/src/main/java/com/smartcity/: SmartCityApplication.java
backend/src/main/java/com/smartcity/controller/: AuthController.java  ComplaintController.java  EnvironmentController.java  SensorDataController.java  TrafficController.java
backend/src/main/java/com/smartcity/model/: Complaint.java  ComplaintCategory.java  ComplaintPriority.java  ComplaintStatus.java  ComplaintStatusHistory.java  Role.java  SensorData.java  TrafficData.java  User.java
backend/src/main/java/com/smartcity/repository/: ComplaintRepository.java  ComplaintStatusHistoryRepository.java  SensorDataRepository.java  TrafficDataRepository.java  UserRepository.java
backend/src/main/java/com/smartcity/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
backend/src/main/java/com/smartcity/service/: AIService.java  ComplaintService.java  EnvironmentService.java  SensorService.java  TrafficService.java
backend/src/main/java/com/smartcity/websocket/: RealTimeWebSocketConfig.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/smart_city/backend/: BackendApplicationTests.java
client/: TODO.md  index.html  package-lock.json  package.json  vite.config.js
client/src/: App.jsx  index.css
client/src/components/Complaints/: ComplaintAnalytics.jsx  ComplaintForm.jsx  ComplaintTracker.jsx
client/src/components/Dashboard/: AlertNotifications.jsx  HeatmapPanel.jsx  KPICards.jsx  LiveCharts.jsx
client/src/components/DigitalTwin/: CesiumMapView.jsx  CityModel3D.jsx  MapboxView.jsx
client/src/components/Simulation/: ScenarioSimulator.jsx
client/src/landingPage/: LandingPage.jsx  WelcomeText.jsx
client/src/login/: Login.jsx
client/src/pages/: AdminPage.jsx  ComplaintsPage.jsx  DashboardPage.jsx  HomePage.jsx  SimulationPage.jsx
client/src/services/: api.js  websocket.js
client/src/store/: useStore.js
database/: dynamodb_setup.py  rds_schema.sql
docs/: API_DOCUMENTATION.md
